[pytest]
markers =
    debug: mark a test for debug

    wifi: mark a test for wifi connect
    cell: mark a test for cell connect

    slow: mark a test as slow
    api: mark a test as related to API
