[pytest]
markers =
    wifi: mark a test for wifi connect
    cell: mark a test for cell connect
    apk: mark a test for apk
    os: mark a test for os
    os_apk: mark a test for os and apk

    slow: mark a test as slow
    api: mark a test as related to API
